<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/menuPromos"
        android:icon="@drawable/ic_promos"
        android:title="Promos"/>
    <item
        android:id="@+id/menuOrders"
        android:icon="@drawable/ic_orders"
        android:title="Orders"/>
    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
</menu>