<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#EF6500"/>
  <path
      android:pathData="M13.55,6.867C13.154,6.471 12.617,6.25 12.058,6.25H7.942C6.775,6.25 5.833,7.192 5.833,8.354V11.646C5.833,12.808 6.779,13.75 7.942,13.75H12.058C13.221,13.75 14.167,12.808 14.167,11.646V8.354C14.167,7.796 13.946,7.262 13.55,6.867"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,7.5L10,10.5L15,7.5"
      android:fillColor="#00000000"
      android:strokeColor="#EF6500"/>
</vector>
