<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#00AA12"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.167,11.375L10.833,14L12.5,11.375L10.833,12.25L10,11.375"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M6,7L14,7A1,1 0,0 1,15 8L15,13A1,1 0,0 1,14 14L6,14A1,1 0,0 1,5 13L5,8A1,1 0,0 1,6 7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.959,10.887V10.814C9.959,10.613 9.975,10.452 10.009,10.333C10.043,10.213 10.093,10.117 10.158,10.045C10.223,9.972 10.302,9.905 10.396,9.844C10.47,9.797 10.536,9.749 10.594,9.701C10.654,9.651 10.7,9.598 10.735,9.541C10.769,9.484 10.786,9.419 10.786,9.347C10.786,9.277 10.77,9.216 10.736,9.163C10.703,9.109 10.658,9.068 10.6,9.04C10.543,9.01 10.48,8.996 10.41,8.996C10.34,8.996 10.274,9.012 10.213,9.044C10.152,9.076 10.103,9.121 10.064,9.18C10.026,9.238 10.006,9.309 10.005,9.392H9.188C9.192,9.143 9.249,8.939 9.36,8.781C9.473,8.622 9.621,8.505 9.806,8.429C9.991,8.352 10.194,8.314 10.417,8.314C10.661,8.314 10.877,8.352 11.067,8.427C11.257,8.503 11.407,8.615 11.516,8.763C11.625,8.911 11.679,9.092 11.679,9.306C11.679,9.447 11.656,9.571 11.608,9.679C11.561,9.787 11.495,9.882 11.409,9.965C11.325,10.047 11.227,10.121 11.113,10.189C11.024,10.241 10.95,10.295 10.891,10.352C10.833,10.409 10.789,10.474 10.76,10.547C10.73,10.62 10.715,10.708 10.715,10.814V10.887H9.959ZM10.351,12.051C10.223,12.051 10.114,12.006 10.023,11.916C9.933,11.826 9.888,11.718 9.89,11.59C9.888,11.464 9.933,11.357 10.023,11.268C10.114,11.178 10.223,11.133 10.351,11.133C10.473,11.133 10.58,11.178 10.673,11.268C10.765,11.357 10.812,11.464 10.813,11.59C10.812,11.675 10.789,11.752 10.745,11.822C10.703,11.892 10.646,11.948 10.577,11.989C10.508,12.031 10.433,12.051 10.351,12.051Z"
      android:fillColor="#00AA12"/>
</vector>
