<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#00AED2"/>
  <path
      android:pathData="M15,7.96V12.045C15,13.81 13.865,15 12.17,15H7.835C6.14,15 5,13.81 5,12.045V7.96C5,6.19 6.14,5 7.835,5H12.17C13.865,5 15,6.19 15,7.96ZM9.625,8.865V12.04C9.625,12.25 9.795,12.415 10,12.415C10.21,12.415 10.375,12.25 10.375,12.04V8.865L11.61,10.105C11.68,10.175 11.78,10.215 11.875,10.215C11.969,10.215 12.065,10.175 12.14,10.105C12.285,9.96 12.285,9.72 12.14,9.575L10.265,7.69C10.125,7.55 9.875,7.55 9.735,7.69L7.86,9.575C7.715,9.72 7.715,9.96 7.86,10.105C8.01,10.25 8.245,10.25 8.395,10.105L9.625,8.865Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
