<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="500dp"
    android:height="100dp"
    android:viewportWidth="340"
    android:viewportHeight="61"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M17,4L321,4A13,13 0,0 1,334 17L334,42A13,13 0,0 1,321 55L17,55A13,13 0,0 1,4 42L4,17A13,13 0,0 1,17 4z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.88,39.25C42.49,39.65 42.31,40.24 42.4,40.81L43.73,48.76C43.85,49.43 43.58,50.12 43.06,50.51C42.54,50.91 41.86,50.96 41.3,50.63L34.66,46.9C34.43,46.77 34.17,46.7 33.91,46.69H33.5C33.36,46.71 33.22,46.76 33.1,46.84L26.45,50.59C26.12,50.76 25.75,50.83 25.39,50.76C24.5,50.58 23.91,49.67 24.05,48.71L25.39,40.76C25.48,40.18 25.3,39.59 24.91,39.18L19.49,33.53C19.04,33.06 18.88,32.34 19.09,31.7C19.29,31.06 19.8,30.6 20.42,30.49L27.88,29.33C28.44,29.26 28.94,28.89 29.2,28.34L32.48,21.09C32.56,20.93 32.66,20.78 32.78,20.65L32.92,20.54C32.99,20.46 33.07,20.39 33.16,20.33L33.32,20.27L33.58,20.15H34.21C34.77,20.22 35.27,20.58 35.53,21.12L38.86,28.34C39.1,28.87 39.56,29.24 40.1,29.33L47.56,30.49C48.19,30.59 48.71,31.06 48.92,31.7C49.12,32.35 48.95,33.06 48.49,33.53L42.88,39.25Z"
      android:fillColor="#3AA930"/>
  <path
      android:pathData="M64.4,15.4V13.98H67.05V22H65.46V15.4H64.4ZM68.57,17.89C68.57,16.62 68.8,15.62 69.25,14.9C69.71,14.19 70.47,13.83 71.54,13.83C72.6,13.83 73.36,14.19 73.82,14.9C74.28,15.62 74.51,16.62 74.51,17.89C74.51,19.16 74.28,20.16 73.82,20.89C73.36,21.61 72.6,21.98 71.54,21.98C70.47,21.98 69.71,21.61 69.25,20.89C68.8,20.16 68.57,19.16 68.57,17.89ZM72.99,17.89C72.99,17.34 72.95,16.89 72.88,16.52C72.81,16.15 72.68,15.84 72.46,15.61C72.26,15.37 71.95,15.26 71.54,15.26C71.13,15.26 70.82,15.37 70.6,15.61C70.4,15.84 70.26,16.15 70.19,16.52C70.12,16.89 70.09,17.34 70.09,17.89C70.09,18.44 70.12,18.91 70.19,19.29C70.25,19.67 70.39,19.97 70.6,20.21C70.82,20.43 71.13,20.55 71.54,20.55C71.95,20.55 72.26,20.43 72.47,20.21C72.69,19.97 72.83,19.67 72.89,19.29C72.96,18.91 72.99,18.44 72.99,17.89ZM75.68,17.89C75.68,16.62 75.91,15.62 76.36,14.9C76.82,14.19 77.59,13.83 78.65,13.83C79.71,13.83 80.47,14.19 80.93,14.9C81.39,15.62 81.62,16.62 81.62,17.89C81.62,19.16 81.39,20.16 80.93,20.89C80.47,21.61 79.71,21.98 78.65,21.98C77.59,21.98 76.82,21.61 76.36,20.89C75.91,20.16 75.68,19.16 75.68,17.89ZM80.1,17.89C80.1,17.34 80.07,16.89 79.99,16.52C79.93,16.15 79.79,15.84 79.57,15.61C79.37,15.37 79.06,15.26 78.65,15.26C78.24,15.26 77.93,15.37 77.71,15.61C77.51,15.84 77.37,16.15 77.3,16.52C77.23,16.89 77.2,17.34 77.2,17.89C77.2,18.44 77.23,18.91 77.3,19.29C77.36,19.67 77.5,19.97 77.71,20.21C77.93,20.43 78.24,20.55 78.65,20.55C79.06,20.55 79.37,20.43 79.58,20.21C79.8,19.97 79.94,19.67 80,19.29C80.07,18.91 80.1,18.44 80.1,17.89ZM90.19,22L88.53,19.42L87.02,22H85.28L87.7,18.13L85.25,14.32H87.02L88.68,16.9L90.18,14.32H91.91L89.5,18.18L91.96,22H90.19ZM98.73,16.7C98.73,17.11 98.63,17.49 98.43,17.85C98.24,18.21 97.94,18.5 97.52,18.72C97.11,18.94 96.59,19.05 95.96,19.05H94.67V22H93.13V14.32H95.96C96.55,14.32 97.06,14.42 97.47,14.63C97.89,14.84 98.2,15.12 98.41,15.48C98.62,15.84 98.73,16.24 98.73,16.7ZM95.89,17.81C96.32,17.81 96.63,17.71 96.84,17.52C97.04,17.33 97.14,17.05 97.14,16.7C97.14,15.95 96.73,15.58 95.89,15.58H94.67V17.81H95.89ZM103.98,13.86V22H102.44V13.86H103.98ZM105.11,18.93C105.11,18.32 105.23,17.77 105.47,17.29C105.72,16.82 106.05,16.45 106.47,16.19C106.9,15.94 107.37,15.81 107.89,15.81C108.35,15.81 108.74,15.9 109.08,16.08C109.42,16.27 109.7,16.5 109.9,16.77V15.91H111.46V22H109.9V21.11C109.71,21.4 109.43,21.63 109.08,21.82C108.73,22.01 108.33,22.1 107.88,22.1C107.37,22.1 106.9,21.97 106.47,21.7C106.05,21.44 105.72,21.07 105.47,20.59C105.23,20.11 105.11,19.55 105.11,18.93ZM109.9,18.95C109.9,18.58 109.83,18.26 109.68,18C109.54,17.72 109.34,17.52 109.09,17.38C108.84,17.23 108.57,17.16 108.29,17.16C108,17.16 107.74,17.23 107.5,17.37C107.25,17.51 107.06,17.71 106.9,17.99C106.75,18.25 106.68,18.56 106.68,18.93C106.68,19.3 106.75,19.62 106.9,19.9C107.06,20.17 107.25,20.38 107.5,20.53C107.74,20.67 108.01,20.75 108.29,20.75C108.57,20.75 108.84,20.68 109.09,20.54C109.34,20.39 109.54,20.18 109.68,19.92C109.83,19.65 109.9,19.33 109.9,18.95ZM115.35,15.81C115.8,15.81 116.2,15.9 116.54,16.08C116.89,16.26 117.16,16.49 117.36,16.77V15.91H118.91V22.04C118.91,22.61 118.8,23.11 118.57,23.55C118.34,24 118,24.35 117.55,24.61C117.09,24.87 116.54,25 115.9,25C115.03,25 114.32,24.8 113.76,24.4C113.21,23.99 112.9,23.44 112.83,22.75H114.36C114.44,23.03 114.61,23.25 114.87,23.41C115.14,23.58 115.47,23.66 115.85,23.66C116.3,23.66 116.66,23.53 116.94,23.25C117.22,22.99 117.36,22.59 117.36,22.04V21.1C117.16,21.38 116.89,21.62 116.53,21.81C116.19,22 115.79,22.1 115.35,22.1C114.83,22.1 114.36,21.97 113.94,21.7C113.51,21.44 113.18,21.07 112.93,20.59C112.68,20.11 112.56,19.55 112.56,18.93C112.56,18.32 112.68,17.77 112.93,17.29C113.18,16.82 113.51,16.45 113.93,16.19C114.35,15.94 114.83,15.81 115.35,15.81ZM117.36,18.95C117.36,18.58 117.29,18.26 117.14,18C116.99,17.72 116.79,17.52 116.54,17.38C116.3,17.23 116.03,17.16 115.74,17.16C115.46,17.16 115.19,17.23 114.95,17.37C114.71,17.51 114.51,17.71 114.36,17.99C114.21,18.25 114.14,18.56 114.14,18.93C114.14,19.3 114.21,19.62 114.36,19.9C114.51,20.17 114.71,20.38 114.95,20.53C115.2,20.67 115.46,20.75 115.74,20.75C116.03,20.75 116.3,20.68 116.54,20.54C116.79,20.39 116.99,20.18 117.14,19.92C117.29,19.65 117.36,19.33 117.36,18.95ZM121.19,15.18C120.92,15.18 120.7,15.1 120.51,14.93C120.34,14.75 120.25,14.53 120.25,14.28C120.25,14.02 120.34,13.81 120.51,13.64C120.7,13.46 120.92,13.38 121.19,13.38C121.47,13.38 121.69,13.46 121.87,13.64C122.05,13.81 122.14,14.02 122.14,14.28C122.14,14.53 122.05,14.75 121.87,14.93C121.69,15.1 121.47,15.18 121.19,15.18ZM121.95,15.91V22H120.41V15.91H121.95ZM125.7,18.93C125.7,18.32 125.82,17.77 126.06,17.29C126.31,16.82 126.65,16.45 127.07,16.19C127.49,15.94 127.96,15.81 128.48,15.81C128.94,15.81 129.34,15.9 129.67,16.08C130.02,16.27 130.29,16.5 130.5,16.77V15.91H132.05V22H130.5V21.11C130.3,21.4 130.02,21.63 129.67,21.82C129.33,22.01 128.93,22.1 128.47,22.1C127.96,22.1 127.49,21.97 127.07,21.7C126.65,21.44 126.31,21.07 126.06,20.59C125.82,20.11 125.7,19.55 125.7,18.93ZM130.5,18.95C130.5,18.58 130.42,18.26 130.28,18C130.13,17.72 129.93,17.52 129.68,17.38C129.43,17.23 129.17,17.16 128.88,17.16C128.59,17.16 128.33,17.23 128.09,17.37C127.85,17.51 127.65,17.71 127.49,17.99C127.35,18.25 127.27,18.56 127.27,18.93C127.27,19.3 127.35,19.62 127.49,19.9C127.65,20.17 127.85,20.38 128.09,20.53C128.34,20.67 128.6,20.75 128.88,20.75C129.17,20.75 129.43,20.68 129.68,20.54C129.93,20.39 130.13,20.18 130.28,19.92C130.42,19.65 130.5,19.33 130.5,18.95ZM133.16,18.93C133.16,18.32 133.28,17.77 133.52,17.29C133.77,16.82 134.11,16.45 134.53,16.19C134.96,15.94 135.43,15.81 135.95,15.81C136.35,15.81 136.72,15.9 137.08,16.07C137.44,16.24 137.73,16.47 137.94,16.75V13.86H139.5V22H137.94V21.1C137.75,21.4 137.48,21.64 137.14,21.82C136.79,22.01 136.39,22.1 135.94,22.1C135.43,22.1 134.96,21.97 134.53,21.7C134.11,21.44 133.77,21.07 133.52,20.59C133.28,20.11 133.16,19.55 133.16,18.93ZM137.95,18.95C137.95,18.58 137.88,18.26 137.73,18C137.59,17.72 137.39,17.52 137.14,17.38C136.89,17.23 136.62,17.16 136.34,17.16C136.05,17.16 135.79,17.23 135.54,17.37C135.3,17.51 135.1,17.71 134.95,17.99C134.8,18.25 134.73,18.56 134.73,18.93C134.73,19.3 134.8,19.62 134.95,19.9C135.1,20.17 135.3,20.38 135.54,20.53C135.79,20.67 136.06,20.75 136.34,20.75C136.62,20.75 136.89,20.68 137.14,20.54C137.39,20.39 137.59,20.18 137.73,19.92C137.88,19.65 137.95,19.33 137.95,18.95ZM140.61,18.93C140.61,18.32 140.73,17.77 140.97,17.29C141.22,16.82 141.56,16.45 141.98,16.19C142.4,15.94 142.87,15.81 143.39,15.81C143.85,15.81 144.24,15.9 144.58,16.08C144.93,16.27 145.2,16.5 145.41,16.77V15.91H146.96V22H145.41V21.11C145.21,21.4 144.93,21.63 144.58,21.82C144.24,22.01 143.84,22.1 143.38,22.1C142.87,22.1 142.4,21.97 141.98,21.7C141.56,21.44 141.22,21.07 140.97,20.59C140.73,20.11 140.61,19.55 140.61,18.93ZM145.41,18.95C145.41,18.58 145.33,18.26 145.19,18C145.04,17.72 144.84,17.52 144.59,17.38C144.34,17.23 144.08,17.16 143.79,17.16C143.5,17.16 143.24,17.23 143,17.37C142.76,17.51 142.56,17.71 142.4,17.99C142.26,18.25 142.18,18.56 142.18,18.93C142.18,19.3 142.26,19.62 142.4,19.9C142.56,20.17 142.76,20.38 143,20.53C143.25,20.67 143.51,20.75 143.79,20.75C144.08,20.75 144.34,20.68 144.59,20.54C144.84,20.39 145.04,20.18 145.19,19.92C145.33,19.65 145.41,19.33 145.41,18.95ZM157.45,14.32V22H155.91V18.73H152.62V22H151.08V14.32H152.62V17.48H155.91V14.32H157.45ZM158.57,18.93C158.57,18.32 158.69,17.77 158.93,17.29C159.18,16.82 159.52,16.45 159.94,16.19C160.36,15.94 160.83,15.81 161.35,15.81C161.81,15.81 162.21,15.9 162.54,16.08C162.89,16.27 163.16,16.5 163.37,16.77V15.91H164.92V22H163.37V21.11C163.17,21.4 162.9,21.63 162.54,21.82C162.2,22.01 161.8,22.1 161.34,22.1C160.83,22.1 160.36,21.97 159.94,21.7C159.52,21.44 159.18,21.07 158.93,20.59C158.69,20.11 158.57,19.55 158.57,18.93ZM163.37,18.95C163.37,18.58 163.29,18.26 163.15,18C163,17.72 162.8,17.52 162.55,17.38C162.3,17.23 162.04,17.16 161.75,17.16C161.46,17.16 161.2,17.23 160.96,17.37C160.72,17.51 160.52,17.71 160.37,17.99C160.22,18.25 160.15,18.56 160.15,18.93C160.15,19.3 160.22,19.62 160.37,19.9C160.52,20.17 160.72,20.38 160.96,20.53C161.21,20.67 161.47,20.75 161.75,20.75C162.04,20.75 162.3,20.68 162.55,20.54C162.8,20.39 163,20.18 163.15,19.92C163.29,19.65 163.37,19.33 163.37,18.95ZM167.96,16.85C168.16,16.53 168.42,16.28 168.73,16.09C169.06,15.91 169.42,15.82 169.83,15.82V17.43H169.43C168.94,17.43 168.57,17.55 168.33,17.78C168.08,18 167.96,18.4 167.96,18.96V22H166.42V15.91H167.96V16.85ZM172.66,17.17V20.12C172.66,20.32 172.71,20.47 172.81,20.57C172.91,20.66 173.08,20.7 173.31,20.7H174.03V22H173.06C171.76,22 171.11,21.37 171.11,20.11V17.17H170.39V15.91H171.11V14.4H172.66V15.91H174.03V17.17H172.66ZM174.74,18.93C174.74,18.32 174.86,17.77 175.1,17.29C175.35,16.82 175.68,16.45 176.1,16.19C176.53,15.94 177,15.81 177.52,15.81C177.98,15.81 178.37,15.9 178.71,16.08C179.05,16.27 179.33,16.5 179.54,16.77V15.91H181.09V22H179.54V21.11C179.34,21.4 179.06,21.63 178.71,21.82C178.37,22.01 177.97,22.1 177.51,22.1C177,22.1 176.53,21.97 176.1,21.7C175.68,21.44 175.35,21.07 175.1,20.59C174.86,20.11 174.74,19.55 174.74,18.93ZM179.54,18.95C179.54,18.58 179.46,18.26 179.32,18C179.17,17.72 178.97,17.52 178.72,17.38C178.47,17.23 178.2,17.16 177.92,17.16C177.63,17.16 177.37,17.23 177.13,17.37C176.88,17.51 176.69,17.71 176.53,17.99C176.38,18.25 176.31,18.56 176.31,18.93C176.31,19.3 176.38,19.62 176.53,19.9C176.69,20.17 176.88,20.38 177.13,20.53C177.38,20.67 177.64,20.75 177.92,20.75C178.2,20.75 178.47,20.68 178.72,20.54C178.97,20.39 179.17,20.18 179.32,19.92C179.46,19.65 179.54,19.33 179.54,18.95ZM189.54,22L186.75,18.58V22H185.21V14.32H186.75V17.76L189.54,14.32H191.4L188.24,18.13L191.49,22H189.54ZM192.11,18.93C192.11,18.32 192.23,17.77 192.47,17.29C192.72,16.82 193.05,16.45 193.47,16.19C193.9,15.94 194.37,15.81 194.89,15.81C195.35,15.81 195.74,15.9 196.08,16.08C196.43,16.27 196.7,16.5 196.9,16.77V15.91H198.46V22H196.9V21.11C196.71,21.4 196.43,21.63 196.08,21.82C195.74,22.01 195.34,22.1 194.88,22.1C194.37,22.1 193.9,21.97 193.47,21.7C193.05,21.44 192.72,21.07 192.47,20.59C192.23,20.11 192.11,19.55 192.11,18.93ZM196.9,18.95C196.9,18.58 196.83,18.26 196.68,18C196.54,17.72 196.34,17.52 196.09,17.38C195.84,17.23 195.57,17.16 195.29,17.16C195,17.16 194.74,17.23 194.5,17.37C194.25,17.51 194.06,17.71 193.9,17.99C193.76,18.25 193.68,18.56 193.68,18.93C193.68,19.3 193.76,19.62 193.9,19.9C194.06,20.17 194.25,20.38 194.5,20.53C194.74,20.67 195.01,20.75 195.29,20.75C195.57,20.75 195.84,20.68 196.09,20.54C196.34,20.39 196.54,20.18 196.68,19.92C196.83,19.65 196.9,19.33 196.9,18.95ZM201.5,16.85C201.7,16.53 201.96,16.28 202.27,16.09C202.59,15.91 202.96,15.82 203.37,15.82V17.43H202.96C202.48,17.43 202.11,17.55 201.86,17.78C201.62,18 201.5,18.4 201.5,18.96V22H199.96V15.91H201.5V16.85ZM210.16,15.91V22H208.61V21.23C208.41,21.49 208.15,21.7 207.83,21.86C207.51,22 207.17,22.08 206.79,22.08C206.32,22.08 205.9,21.98 205.53,21.78C205.16,21.57 204.87,21.28 204.66,20.89C204.46,20.49 204.35,20.02 204.35,19.48V15.91H205.89V19.26C205.89,19.75 206.01,20.12 206.26,20.38C206.5,20.64 206.83,20.77 207.24,20.77C207.67,20.77 208,20.64 208.25,20.38C208.49,20.12 208.61,19.75 208.61,19.26V15.91H210.16ZM215.06,15.82C215.78,15.82 216.37,16.05 216.82,16.51C217.26,16.97 217.49,17.6 217.49,18.42V22H215.95V18.63C215.95,18.15 215.83,17.78 215.59,17.52C215.34,17.26 215.01,17.13 214.6,17.13C214.17,17.13 213.83,17.26 213.58,17.52C213.34,17.78 213.22,18.15 213.22,18.63V22H211.68V15.91H213.22V16.67C213.43,16.4 213.69,16.2 214,16.05C214.32,15.9 214.68,15.82 215.06,15.82Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.5,29L276.5,29A2.5,2.5 0,0 1,279 31.5L279,31.5A2.5,2.5 0,0 1,276.5 34L66.5,34A2.5,2.5 0,0 1,64 31.5L64,31.5A2.5,2.5 0,0 1,66.5 29z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M66.5,29L109.5,29A2.5,2.5 0,0 1,112 31.5L112,31.5A2.5,2.5 0,0 1,109.5 34L66.5,34A2.5,2.5 0,0 1,64 31.5L64,31.5A2.5,2.5 0,0 1,66.5 29z"
      android:fillColor="#3AA930"/>
  <path
      android:pathData="M315.6,27.92L319.4,32L315.6,36.08"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#857E7E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.67,39.74V46H68.64V43.26H65.7V46H64.68V39.74H65.7V42.43H68.64V39.74H69.67ZM70.68,43.5C70.68,43 70.78,42.56 70.98,42.17C71.19,41.79 71.48,41.49 71.83,41.28C72.19,41.07 72.59,40.96 73.02,40.96C73.41,40.96 73.75,41.04 74.04,41.19C74.33,41.34 74.56,41.53 74.74,41.76V41.04H75.77V46H74.74V45.26C74.56,45.5 74.33,45.69 74.03,45.85C73.73,46 73.38,46.08 73,46.08C72.57,46.08 72.18,45.97 71.83,45.76C71.48,45.53 71.19,45.23 70.98,44.84C70.78,44.44 70.68,44 70.68,43.5ZM74.74,43.52C74.74,43.17 74.67,42.88 74.52,42.63C74.38,42.37 74.2,42.18 73.97,42.05C73.74,41.92 73.5,41.85 73.23,41.85C72.97,41.85 72.72,41.92 72.5,42.05C72.27,42.17 72.08,42.36 71.94,42.62C71.8,42.86 71.73,43.16 71.73,43.5C71.73,43.84 71.8,44.14 71.94,44.4C72.08,44.66 72.27,44.85 72.5,44.99C72.73,45.12 72.98,45.19 73.23,45.19C73.5,45.19 73.74,45.12 73.97,44.99C74.2,44.86 74.38,44.67 74.52,44.42C74.67,44.16 74.74,43.86 74.74,43.52ZM78.15,39.34V46H77.12V39.34H78.15ZM81.64,46.08C81.18,46.08 80.75,45.98 80.38,45.77C80,45.55 79.7,45.25 79.48,44.87C79.27,44.48 79.16,44.03 79.16,43.52C79.16,43.01 79.27,42.56 79.49,42.17C79.72,41.78 80.02,41.49 80.4,41.28C80.79,41.06 81.22,40.96 81.69,40.96C82.16,40.96 82.59,41.06 82.98,41.28C83.36,41.49 83.66,41.78 83.89,42.17C84.11,42.56 84.22,43.01 84.22,43.52C84.22,44.02 84.1,44.47 83.88,44.86C83.65,45.25 83.34,45.55 82.94,45.77C82.55,45.98 82.12,46.08 81.64,46.08ZM81.64,45.19C81.91,45.19 82.15,45.13 82.38,45C82.62,44.88 82.81,44.69 82.95,44.43C83.09,44.18 83.17,43.88 83.17,43.52C83.17,43.16 83.1,42.85 82.96,42.61C82.82,42.35 82.64,42.17 82.41,42.04C82.18,41.91 81.94,41.85 81.67,41.85C81.41,41.85 81.16,41.91 80.93,42.04C80.71,42.17 80.53,42.35 80.4,42.61C80.27,42.85 80.2,43.16 80.2,43.52C80.2,44.05 80.34,44.46 80.61,44.76C80.89,45.05 81.23,45.19 81.64,45.19ZM86.36,44.77L85.27,47.25H84.6L85.24,44.77H86.36ZM91.39,46.08C91,46.08 90.65,46.01 90.34,45.87C90.03,45.73 89.79,45.54 89.61,45.3C89.43,45.05 89.33,44.78 89.32,44.48H90.38C90.4,44.69 90.5,44.87 90.68,45.01C90.87,45.15 91.1,45.22 91.37,45.22C91.66,45.22 91.88,45.16 92.04,45.06C92.2,44.94 92.28,44.8 92.28,44.62C92.28,44.44 92.19,44.3 92.01,44.21C91.84,44.12 91.56,44.02 91.18,43.91C90.8,43.81 90.5,43.71 90.27,43.62C90.03,43.52 89.83,43.37 89.65,43.17C89.49,42.98 89.4,42.72 89.4,42.39C89.4,42.13 89.48,41.89 89.64,41.67C89.79,41.45 90.01,41.28 90.3,41.15C90.6,41.02 90.93,40.96 91.31,40.96C91.88,40.96 92.33,41.1 92.67,41.39C93.02,41.67 93.2,42.06 93.23,42.55H92.2C92.18,42.33 92.09,42.15 91.93,42.02C91.77,41.89 91.55,41.82 91.28,41.82C91,41.82 90.8,41.88 90.65,41.98C90.51,42.08 90.44,42.21 90.44,42.38C90.44,42.51 90.49,42.63 90.58,42.72C90.68,42.81 90.79,42.88 90.93,42.93C91.07,42.98 91.28,43.04 91.54,43.12C91.9,43.22 92.2,43.31 92.43,43.42C92.66,43.51 92.86,43.66 93.03,43.85C93.2,44.04 93.29,44.3 93.29,44.61C93.29,44.9 93.21,45.15 93.06,45.37C92.9,45.59 92.68,45.77 92.39,45.89C92.11,46.02 91.78,46.08 91.39,46.08ZM98.94,43.4C98.94,43.58 98.93,43.75 98.91,43.9H95.12C95.15,44.3 95.3,44.62 95.56,44.86C95.82,45.1 96.15,45.22 96.53,45.22C97.08,45.22 97.47,44.99 97.7,44.52H98.81C98.66,44.98 98.39,45.35 97.99,45.65C97.6,45.94 97.11,46.08 96.53,46.08C96.06,46.08 95.63,45.98 95.25,45.77C94.88,45.55 94.59,45.25 94.37,44.87C94.16,44.48 94.06,44.03 94.06,43.52C94.06,43.01 94.16,42.56 94.36,42.17C94.57,41.78 94.86,41.49 95.24,41.28C95.61,41.06 96.05,40.96 96.53,40.96C97,40.96 97.42,41.06 97.78,41.27C98.15,41.47 98.43,41.76 98.64,42.13C98.84,42.5 98.94,42.92 98.94,43.4ZM97.87,43.08C97.87,42.7 97.73,42.39 97.47,42.17C97.2,41.94 96.88,41.82 96.49,41.82C96.13,41.82 95.83,41.94 95.58,42.17C95.33,42.39 95.18,42.69 95.13,43.08H97.87ZM100.98,39.34V46H99.95V39.34H100.98ZM101.99,43.5C101.99,43 102.09,42.56 102.29,42.17C102.5,41.79 102.78,41.49 103.14,41.28C103.5,41.07 103.89,40.96 104.32,40.96C104.71,40.96 105.05,41.04 105.34,41.19C105.64,41.34 105.87,41.53 106.04,41.76V41.04H107.08V46H106.04V45.26C105.87,45.5 105.63,45.69 105.33,45.85C105.03,46 104.69,46.08 104.31,46.08C103.88,46.08 103.49,45.97 103.14,45.76C102.78,45.53 102.5,45.23 102.29,44.84C102.09,44.44 101.99,44 101.99,43.5ZM106.04,43.52C106.04,43.17 105.97,42.88 105.83,42.63C105.69,42.37 105.51,42.18 105.28,42.05C105.05,41.92 104.81,41.85 104.54,41.85C104.28,41.85 104.03,41.92 103.8,42.05C103.57,42.17 103.39,42.36 103.25,42.62C103.11,42.86 103.04,43.16 103.04,43.5C103.04,43.84 103.11,44.14 103.25,44.4C103.39,44.66 103.57,44.85 103.8,44.99C104.04,45.12 104.28,45.19 104.54,45.19C104.81,45.19 105.05,45.12 105.28,44.99C105.51,44.86 105.69,44.67 105.83,44.42C105.97,44.16 106.04,43.86 106.04,43.52ZM114.43,40.96C114.82,40.96 115.17,41.04 115.47,41.2C115.79,41.37 116.03,41.6 116.2,41.92C116.38,42.24 116.47,42.63 116.47,43.08V46H115.46V43.23C115.46,42.78 115.35,42.44 115.12,42.21C114.9,41.97 114.6,41.85 114.21,41.85C113.83,41.85 113.52,41.97 113.3,42.21C113.07,42.44 112.96,42.78 112.96,43.23V46H111.95V43.23C111.95,42.78 111.83,42.44 111.61,42.21C111.39,41.97 111.09,41.85 110.7,41.85C110.32,41.85 110.01,41.97 109.79,42.21C109.56,42.44 109.45,42.78 109.45,43.23V46H108.43V41.04H109.45V41.61C109.62,41.4 109.83,41.24 110.09,41.13C110.35,41.02 110.63,40.96 110.92,40.96C111.32,40.96 111.67,41.04 111.98,41.21C112.29,41.38 112.53,41.62 112.7,41.94C112.85,41.64 113.09,41.4 113.4,41.23C113.72,41.05 114.06,40.96 114.43,40.96ZM117.44,43.5C117.44,43 117.54,42.56 117.74,42.17C117.95,41.79 118.24,41.49 118.59,41.28C118.95,41.07 119.35,40.96 119.78,40.96C120.17,40.96 120.51,41.04 120.79,41.19C121.09,41.34 121.32,41.53 121.5,41.76V41.04H122.53V46H121.5V45.26C121.32,45.5 121.08,45.69 120.79,45.85C120.49,46 120.14,46.08 119.76,46.08C119.33,46.08 118.94,45.97 118.59,45.76C118.24,45.53 117.95,45.23 117.74,44.84C117.54,44.44 117.44,44 117.44,43.5ZM121.5,43.52C121.5,43.17 121.42,42.88 121.28,42.63C121.14,42.37 120.96,42.18 120.73,42.05C120.5,41.92 120.26,41.85 119.99,41.85C119.73,41.85 119.48,41.92 119.25,42.05C119.03,42.17 118.84,42.36 118.7,42.62C118.56,42.86 118.49,43.16 118.49,43.5C118.49,43.84 118.56,44.14 118.7,44.4C118.84,44.66 119.03,44.85 119.25,44.99C119.49,45.12 119.74,45.19 119.99,45.19C120.26,45.19 120.5,45.12 120.73,44.99C120.96,44.86 121.14,44.67 121.28,44.42C121.42,44.16 121.5,43.86 121.5,43.52ZM125.07,41.88V44.62C125.07,44.81 125.12,44.94 125.2,45.03C125.29,45.11 125.44,45.15 125.65,45.15H126.28V46H125.47C125.01,46 124.65,45.89 124.41,45.68C124.16,45.46 124.04,45.11 124.04,44.62V41.88H123.46V41.04H124.04V39.81H125.07V41.04H126.28V41.88H125.07ZM129.22,43.5C129.22,43 129.32,42.56 129.53,42.17C129.74,41.79 130.02,41.49 130.38,41.28C130.74,41.07 131.13,40.96 131.57,40.96C131.9,40.96 132.21,41.03 132.53,41.18C132.84,41.31 133.1,41.5 133.28,41.73V39.34H134.32V46H133.28V45.25C133.11,45.49 132.88,45.69 132.58,45.85C132.29,46 131.95,46.08 131.56,46.08C131.13,46.08 130.74,45.97 130.38,45.76C130.02,45.53 129.74,45.23 129.53,44.84C129.32,44.44 129.22,44 129.22,43.5ZM133.28,43.52C133.28,43.17 133.21,42.88 133.07,42.63C132.93,42.37 132.74,42.18 132.52,42.05C132.29,41.92 132.04,41.85 131.78,41.85C131.51,41.85 131.27,41.92 131.04,42.05C130.81,42.17 130.63,42.36 130.48,42.62C130.35,42.86 130.28,43.16 130.28,43.5C130.28,43.84 130.35,44.14 130.48,44.4C130.63,44.66 130.81,44.85 131.04,44.99C131.27,45.12 131.52,45.19 131.78,45.19C132.04,45.19 132.29,45.12 132.52,44.99C132.74,44.86 132.93,44.67 133.07,44.42C133.21,44.16 133.28,43.86 133.28,43.52ZM135.32,43.5C135.32,43 135.42,42.56 135.63,42.17C135.84,41.79 136.12,41.49 136.47,41.28C136.83,41.07 137.23,40.96 137.66,40.96C138.05,40.96 138.39,41.04 138.68,41.19C138.97,41.34 139.21,41.53 139.38,41.76V41.04H140.42V46H139.38V45.26C139.21,45.5 138.97,45.69 138.67,45.85C138.37,46 138.03,46.08 137.64,46.08C137.22,46.08 136.83,45.97 136.47,45.76C136.12,45.53 135.84,45.23 135.63,44.84C135.42,44.44 135.32,44 135.32,43.5ZM139.38,43.52C139.38,43.17 139.31,42.88 139.16,42.63C139.03,42.37 138.84,42.18 138.62,42.05C138.39,41.92 138.14,41.85 137.88,41.85C137.61,41.85 137.37,41.92 137.14,42.05C136.91,42.17 136.73,42.36 136.58,42.62C136.44,42.86 136.38,43.16 136.38,43.5C136.38,43.84 136.44,44.14 136.58,44.4C136.73,44.66 136.91,44.85 137.14,44.99C137.37,45.12 137.62,45.19 137.88,45.19C138.14,45.19 138.39,45.12 138.62,44.99C138.84,44.86 139.03,44.67 139.16,44.42C139.31,44.16 139.38,43.86 139.38,43.52ZM142.96,41.88V44.62C142.96,44.81 143,44.94 143.09,45.03C143.18,45.11 143.33,45.15 143.54,45.15H144.17V46H143.36C142.9,46 142.54,45.89 142.29,45.68C142.05,45.46 141.93,45.11 141.93,44.62V41.88H141.34V41.04H141.93V39.81H142.96V41.04H144.17V41.88H142.96ZM144.77,43.5C144.77,43 144.87,42.56 145.08,42.17C145.29,41.79 145.57,41.49 145.92,41.28C146.28,41.07 146.68,40.96 147.11,40.96C147.5,40.96 147.84,41.04 148.13,41.19C148.42,41.34 148.66,41.53 148.83,41.76V41.04H149.87V46H148.83V45.26C148.66,45.5 148.42,45.69 148.12,45.85C147.82,46 147.48,46.08 147.09,46.08C146.67,46.08 146.28,45.97 145.92,45.76C145.57,45.53 145.29,45.23 145.08,44.84C144.87,44.44 144.77,44 144.77,43.5ZM148.83,43.52C148.83,43.17 148.76,42.88 148.61,42.63C148.48,42.37 148.29,42.18 148.07,42.05C147.84,41.92 147.59,41.85 147.33,41.85C147.06,41.85 146.82,41.92 146.59,42.05C146.36,42.17 146.18,42.36 146.03,42.62C145.89,42.86 145.82,43.16 145.82,43.5C145.82,43.84 145.89,44.14 146.03,44.4C146.18,44.66 146.36,44.85 146.59,44.99C146.82,45.12 147.07,45.19 147.33,45.19C147.59,45.19 147.84,45.12 148.07,44.99C148.29,44.86 148.48,44.67 148.61,44.42C148.76,44.16 148.83,43.86 148.83,43.52ZM153.71,40.96C154.1,40.96 154.45,41.04 154.76,41.2C155.07,41.37 155.31,41.6 155.49,41.92C155.66,42.24 155.75,42.63 155.75,43.08V46H154.73V43.23C154.73,42.78 154.62,42.44 154.4,42.21C154.18,41.97 153.87,41.85 153.49,41.85C153.1,41.85 152.8,41.97 152.57,42.21C152.35,42.44 152.24,42.78 152.24,43.23V46H151.21V41.04H152.24V41.61C152.41,41.4 152.62,41.24 152.88,41.13C153.14,41.02 153.42,40.96 153.71,40.96ZM159.05,40.96C159.44,40.96 159.78,41.04 160.07,41.19C160.37,41.34 160.61,41.53 160.77,41.76V41.04H161.81V46.08C161.81,46.54 161.71,46.94 161.52,47.3C161.33,47.66 161.05,47.94 160.68,48.14C160.32,48.35 159.89,48.45 159.39,48.45C158.72,48.45 158.16,48.29 157.71,47.97C157.27,47.66 157.02,47.23 156.96,46.69H157.98C158.05,46.95 158.22,47.16 158.47,47.31C158.73,47.48 159.03,47.56 159.39,47.56C159.8,47.56 160.13,47.43 160.39,47.18C160.65,46.93 160.77,46.56 160.77,46.08V45.25C160.6,45.49 160.36,45.69 160.06,45.85C159.77,46 159.43,46.08 159.05,46.08C158.62,46.08 158.23,45.97 157.87,45.76C157.51,45.53 157.23,45.23 157.02,44.84C156.82,44.44 156.71,44 156.71,43.5C156.71,43 156.82,42.56 157.02,42.17C157.23,41.79 157.51,41.49 157.87,41.28C158.23,41.07 158.62,40.96 159.05,40.96ZM160.77,43.52C160.77,43.17 160.7,42.88 160.56,42.63C160.42,42.37 160.24,42.18 160.01,42.05C159.78,41.92 159.54,41.85 159.27,41.85C159.01,41.85 158.76,41.92 158.53,42.05C158.3,42.17 158.12,42.36 157.98,42.62C157.84,42.86 157.77,43.16 157.77,43.5C157.77,43.84 157.84,44.14 157.98,44.4C158.12,44.66 158.3,44.85 158.53,44.99C158.77,45.12 159.01,45.19 159.27,45.19C159.54,45.19 159.78,45.12 160.01,44.99C160.24,44.86 160.42,44.67 160.56,44.42C160.7,44.16 160.77,43.86 160.77,43.52ZM165.15,43.5C165.15,43 165.25,42.56 165.46,42.17C165.67,41.79 165.95,41.49 166.3,41.28C166.66,41.07 167.06,40.96 167.5,40.96C167.82,40.96 168.14,41.03 168.46,41.18C168.77,41.31 169.02,41.5 169.21,41.73V39.34H170.25V46H169.21V45.25C169.04,45.49 168.81,45.69 168.51,45.85C168.21,46 167.88,46.08 167.49,46.08C167.06,46.08 166.66,45.97 166.3,45.76C165.95,45.53 165.67,45.23 165.46,44.84C165.25,44.44 165.15,44 165.15,43.5ZM169.21,43.52C169.21,43.17 169.14,42.88 168.99,42.63C168.86,42.37 168.67,42.18 168.45,42.05C168.22,41.92 167.97,41.85 167.71,41.85C167.44,41.85 167.2,41.92 166.97,42.05C166.74,42.17 166.56,42.36 166.41,42.62C166.27,42.86 166.21,43.16 166.21,43.5C166.21,43.84 166.27,44.14 166.41,44.4C166.56,44.66 166.74,44.85 166.97,44.99C167.2,45.12 167.45,45.19 167.71,45.19C167.97,45.19 168.22,45.12 168.45,44.99C168.67,44.86 168.86,44.67 168.99,44.42C169.14,44.16 169.21,43.86 169.21,43.52ZM172.12,40.38C171.93,40.38 171.77,40.32 171.65,40.19C171.52,40.07 171.46,39.91 171.46,39.73C171.46,39.54 171.52,39.38 171.65,39.26C171.77,39.13 171.93,39.07 172.12,39.07C172.3,39.07 172.45,39.13 172.57,39.26C172.7,39.38 172.76,39.54 172.76,39.73C172.76,39.91 172.7,40.07 172.57,40.19C172.45,40.32 172.3,40.38 172.12,40.38ZM172.62,41.04V46H171.59V41.04H172.62ZM180.83,41.54C180.67,41.23 180.45,41 180.16,40.84C179.87,40.68 179.54,40.6 179.16,40.6C178.74,40.6 178.38,40.69 178.05,40.88C177.73,41.06 177.47,41.33 177.29,41.67C177.11,42.01 177.02,42.41 177.02,42.86C177.02,43.31 177.11,43.71 177.29,44.06C177.47,44.4 177.73,44.66 178.05,44.85C178.38,45.03 178.74,45.13 179.16,45.13C179.72,45.13 180.17,44.97 180.52,44.66C180.87,44.35 181.08,43.92 181.16,43.39H178.81V42.57H182.25V43.37C182.19,43.86 182.01,44.31 181.73,44.71C181.46,45.12 181.09,45.45 180.64,45.69C180.2,45.93 179.7,46.05 179.16,46.05C178.57,46.05 178.03,45.92 177.55,45.65C177.06,45.37 176.67,44.99 176.39,44.51C176.1,44.02 175.96,43.47 175.96,42.86C175.96,42.25 176.1,41.7 176.39,41.21C176.67,40.73 177.06,40.35 177.55,40.08C178.04,39.8 178.58,39.66 179.16,39.66C179.82,39.66 180.41,39.83 180.93,40.16C181.45,40.48 181.83,40.94 182.07,41.54H180.83ZM185.42,46.08C184.95,46.08 184.53,45.98 184.15,45.77C183.77,45.55 183.47,45.25 183.26,44.87C183.04,44.48 182.93,44.03 182.93,43.52C182.93,43.01 183.04,42.56 183.27,42.17C183.49,41.78 183.79,41.49 184.18,41.28C184.56,41.06 184.99,40.96 185.46,40.96C185.94,40.96 186.37,41.06 186.75,41.28C187.13,41.49 187.44,41.78 187.66,42.17C187.88,42.56 187.99,43.01 187.99,43.52C187.99,44.02 187.88,44.47 187.65,44.86C187.42,45.25 187.11,45.55 186.71,45.77C186.32,45.98 185.89,46.08 185.42,46.08ZM185.42,45.19C185.68,45.19 185.93,45.13 186.15,45C186.39,44.88 186.58,44.69 186.72,44.43C186.87,44.18 186.94,43.88 186.94,43.52C186.94,43.16 186.87,42.85 186.73,42.61C186.59,42.35 186.41,42.17 186.18,42.04C185.95,41.91 185.71,41.85 185.44,41.85C185.18,41.85 184.93,41.91 184.71,42.04C184.48,42.17 184.31,42.35 184.18,42.61C184.04,42.85 183.98,43.16 183.98,43.52C183.98,44.05 184.11,44.46 184.38,44.76C184.66,45.05 185,45.19 185.42,45.19ZM188.66,42.86C188.66,42.25 188.8,41.7 189.09,41.21C189.37,40.73 189.76,40.35 190.25,40.08C190.74,39.8 191.28,39.66 191.86,39.66C192.52,39.66 193.12,39.83 193.63,40.16C194.15,40.48 194.53,40.94 194.76,41.54H193.53C193.37,41.22 193.15,40.97 192.86,40.81C192.57,40.65 192.24,40.56 191.86,40.56C191.44,40.56 191.07,40.66 190.75,40.84C190.43,41.03 190.17,41.3 189.99,41.64C189.81,41.99 189.72,42.4 189.72,42.86C189.72,43.32 189.81,43.73 189.99,44.07C190.17,44.42 190.43,44.69 190.75,44.88C191.07,45.07 191.44,45.16 191.86,45.16C192.24,45.16 192.57,45.08 192.86,44.92C193.15,44.76 193.37,44.51 193.53,44.18H194.76C194.53,44.78 194.15,45.24 193.63,45.57C193.12,45.89 192.52,46.05 191.86,46.05C191.27,46.05 190.73,45.92 190.25,45.65C189.76,45.37 189.37,44.99 189.09,44.51C188.8,44.02 188.66,43.47 188.66,42.86ZM196.99,39.34V46H195.97V39.34H196.99ZM202.83,41.04V46H201.8V45.42C201.64,45.62 201.43,45.78 201.16,45.9C200.91,46.01 200.63,46.07 200.34,46.07C199.95,46.07 199.6,45.99 199.28,45.83C198.98,45.67 198.74,45.43 198.55,45.11C198.38,44.79 198.29,44.41 198.29,43.96V41.04H199.31V43.8C199.31,44.25 199.42,44.59 199.64,44.83C199.87,45.06 200.17,45.18 200.55,45.18C200.94,45.18 201.24,45.06 201.46,44.83C201.69,44.59 201.8,44.25 201.8,43.8V41.04H202.83ZM205.21,41.78C205.38,41.54 205.62,41.34 205.92,41.19C206.23,41.04 206.57,40.96 206.94,40.96C207.38,40.96 207.77,41.06 208.13,41.28C208.48,41.49 208.76,41.78 208.96,42.17C209.17,42.56 209.27,43 209.27,43.5C209.27,44 209.17,44.44 208.96,44.84C208.76,45.23 208.48,45.53 208.12,45.76C207.76,45.97 207.37,46.08 206.94,46.08C206.55,46.08 206.21,46.01 205.91,45.86C205.62,45.71 205.38,45.51 205.21,45.28V46H204.18V39.34H205.21V41.78ZM208.23,43.5C208.23,43.16 208.15,42.86 208.01,42.62C207.87,42.36 207.68,42.17 207.45,42.05C207.22,41.92 206.98,41.85 206.71,41.85C206.46,41.85 206.21,41.92 205.98,42.05C205.75,42.18 205.56,42.37 205.42,42.63C205.28,42.88 205.21,43.17 205.21,43.52C205.21,43.86 205.28,44.16 205.42,44.42C205.56,44.67 205.75,44.86 205.98,44.99C206.21,45.12 206.46,45.19 206.71,45.19C206.98,45.19 207.22,45.12 207.45,44.99C207.68,44.85 207.87,44.66 208.01,44.4C208.15,44.14 208.23,43.84 208.23,43.5ZM211.57,39.74L211.45,44.11H210.6L210.48,39.74H211.57ZM211.06,46.06C210.87,46.06 210.71,46 210.59,45.87C210.46,45.75 210.4,45.59 210.4,45.41C210.4,45.22 210.46,45.06 210.59,44.94C210.71,44.81 210.87,44.75 211.06,44.75C211.24,44.75 211.39,44.81 211.52,44.94C211.64,45.06 211.71,45.22 211.71,45.41C211.71,45.59 211.64,45.75 211.52,45.87C211.39,46 211.24,46.06 211.06,46.06Z"
      android:fillColor="#000000"/>
</vector>
