<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.81,2H16.191C19.28,2 21,3.78 21,6.83V17.16C21,20.26 19.28,22 16.191,22H7.81C4.77,22 3,20.26 3,17.16V6.83C3,3.78 4.77,2 7.81,2ZM8.08,6.66V6.65H11.069C11.5,6.65 11.85,7 11.85,7.429C11.85,7.87 11.5,8.22 11.069,8.22H8.08C7.649,8.22 7.3,7.87 7.3,7.44C7.3,7.01 7.649,6.66 8.08,6.66ZM8.08,12.74H15.92C16.35,12.74 16.7,12.39 16.7,11.96C16.7,11.53 16.35,11.179 15.92,11.179H8.08C7.649,11.179 7.3,11.53 7.3,11.96C7.3,12.39 7.649,12.74 8.08,12.74ZM8.08,17.31H15.92C16.319,17.27 16.62,16.929 16.62,16.53C16.62,16.12 16.319,15.78 15.92,15.74H8.08C7.78,15.71 7.49,15.85 7.33,16.11C7.17,16.36 7.17,16.69 7.33,16.95C7.49,17.2 7.78,17.35 8.08,17.31Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,23C15.792,23 14,21.212 14,19C14,16.792 15.792,15 18,15C20.212,15 22,16.792 22,19C22,21.212 20.212,23 18,23ZM19.276,20.484C19.324,20.512 19.376,20.528 19.432,20.528C19.532,20.528 19.632,20.476 19.688,20.38C19.772,20.24 19.728,20.056 19.584,19.968L18.16,19.12V17.272C18.16,17.104 18.024,16.972 17.86,16.972C17.696,16.972 17.56,17.104 17.56,17.272V19.292C17.56,19.396 17.616,19.492 17.708,19.548L19.276,20.484Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.276,20.484L19.02,20.913L19.024,20.916L19.276,20.484ZM19.688,20.38L19.259,20.123L19.256,20.128L19.688,20.38ZM19.584,19.968L19.845,19.541L19.84,19.538L19.584,19.968ZM18.16,19.12H17.66V19.404L17.904,19.549L18.16,19.12ZM17.708,19.548L17.448,19.975L17.452,19.977L17.708,19.548ZM13.5,19C13.5,21.489 15.516,23.5 18,23.5V22.5C16.068,22.5 14.5,20.935 14.5,19H13.5ZM18,14.5C15.516,14.5 13.5,16.516 13.5,19H14.5C14.5,17.068 16.068,15.5 18,15.5V14.5ZM22.5,19C22.5,16.516 20.489,14.5 18,14.5V15.5C19.935,15.5 21.5,17.068 21.5,19H22.5ZM18,23.5C20.488,23.5 22.5,21.488 22.5,19H21.5C21.5,20.936 19.936,22.5 18,22.5V23.5ZM19.432,20.028C19.476,20.028 19.51,20.042 19.528,20.052L19.024,20.916C19.138,20.982 19.276,21.028 19.432,21.028V20.028ZM19.256,20.128C19.293,20.064 19.362,20.028 19.432,20.028V21.028C19.702,21.028 19.971,20.888 20.12,20.632L19.256,20.128ZM19.323,20.395C19.235,20.341 19.201,20.22 19.259,20.123L20.117,20.637C20.343,20.26 20.221,19.771 19.845,19.541L19.323,20.395ZM17.904,19.549L19.328,20.397L19.84,19.538L18.416,18.69L17.904,19.549ZM17.66,17.272V19.12H18.66V17.272H17.66ZM17.86,17.472C17.752,17.472 17.66,17.384 17.66,17.272H18.66C18.66,16.823 18.296,16.472 17.86,16.472V17.472ZM18.06,17.272C18.06,17.384 17.968,17.472 17.86,17.472V16.472C17.424,16.472 17.06,16.823 17.06,17.272H18.06ZM18.06,19.292V17.272H17.06V19.292H18.06ZM17.968,19.121C18.016,19.15 18.06,19.211 18.06,19.292H17.06C17.06,19.58 17.216,19.834 17.448,19.975L17.968,19.121ZM19.532,20.055L17.964,19.119L17.452,19.977L19.02,20.913L19.532,20.055Z"
      android:fillColor="#ffffff"/>
</vector>
