<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.399,9.146L21.119,9.866C21.69,10.426 22,11.186 22,11.986C22.01,12.786 21.699,13.547 21.139,14.116C21.133,14.123 21.126,14.13 21.119,14.136C21.116,14.14 21.113,14.143 21.109,14.146L20.399,14.856C20.119,15.136 19.959,15.516 19.959,15.917V16.946C19.959,18.606 18.608,19.957 16.948,19.957H15.917C15.517,19.957 15.137,20.116 14.857,20.396L14.137,21.116C13.547,21.707 12.776,21.996 12.006,21.996C11.236,21.996 10.465,21.707 9.875,21.127L9.145,20.396C8.865,20.116 8.485,19.957 8.085,19.957H7.054C5.394,19.957 4.043,18.606 4.043,16.946V15.917C4.043,15.516 3.883,15.136 3.603,14.846L2.883,14.136C1.712,12.967 1.702,11.056 2.873,9.877L3.603,9.146C3.883,8.866 4.043,8.486 4.043,8.076V7.056C4.043,5.396 5.394,4.047 7.054,4.047H8.085C8.485,4.047 8.865,3.886 9.145,3.606L9.865,2.886C11.036,1.707 12.946,1.707 14.127,2.877L14.857,3.606C15.137,3.886 15.517,4.047 15.917,4.047H16.948C18.608,4.047 19.959,5.396 19.959,7.056V8.087C19.959,8.486 20.119,8.866 20.399,9.146ZM9.425,15.446C9.665,15.446 9.885,15.356 10.045,15.186L15.187,10.047C15.527,9.707 15.527,9.146 15.187,8.806C14.847,8.467 14.297,8.467 13.957,8.806L8.815,13.946C8.475,14.286 8.475,14.846 8.815,15.186C8.975,15.356 9.195,15.446 9.425,15.446ZM13.697,14.566C13.697,15.056 14.087,15.446 14.577,15.446C15.057,15.446 15.447,15.056 15.447,14.566C15.447,14.087 15.057,13.696 14.577,13.696C14.087,13.696 13.697,14.087 13.697,14.566ZM9.435,8.556C9.915,8.556 10.305,8.946 10.305,9.426C10.305,9.917 9.915,10.306 9.435,10.306C8.955,10.306 8.555,9.917 8.555,9.426C8.555,8.946 8.955,8.556 9.435,8.556Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
