<vector android:height="24dp" android:tint="#1278A7"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13,19V7.83l4.88,4.88c0.39,0.39 1.03,0.39 1.42,0 0.39,-0.39 0.39,-1.02 0,-1.41l-6.59,-6.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-6.6,6.58c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0L11,7.83V19c0,0.55 0.45,1 1,1s1,-0.45 1,-1z"/>
</vector>
