<vector android:height="24dp" android:tint="#1278A7"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9.19,6.35c-2.04,2.29 -3.44,5.58 -3.57,5.89l-2.26,-0.97c-0.65,-0.28 -0.81,-1.13 -0.31,-1.63l3.01,-3.01c0.47,-0.47 1.15,-0.68 1.81,-0.55L9.19,6.35L9.19,6.35zM10.68,16.51c0.3,0.3 0.74,0.38 1.12,0.2c1.16,-0.54 3.65,-1.81 5.26,-3.42c4.59,-4.59 4.63,-8.33 4.36,-9.93c-0.07,-0.4 -0.39,-0.72 -0.79,-0.79c-1.6,-0.27 -5.34,-0.23 -9.93,4.36c-1.61,1.61 -2.87,4.1 -3.42,5.26c-0.18,0.38 -0.09,0.83 0.2,1.12L10.68,16.51zM17.65,14.81c-2.29,2.04 -5.58,3.44 -5.89,3.57l0.97,2.26c0.28,0.65 1.13,0.81 1.63,0.31l3.01,-3.01c0.47,-0.47 0.68,-1.15 0.55,-1.81L17.65,14.81L17.65,14.81zM8.94,17.41c0.2,1.06 -0.15,2.04 -0.82,2.71c-0.77,0.77 -3.16,1.34 -4.71,1.64c-0.69,0.13 -1.3,-0.48 -1.17,-1.17c0.3,-1.55 0.86,-3.94 1.64,-4.71c0.67,-0.67 1.65,-1.02 2.71,-0.82C7.76,15.28 8.72,16.24 8.94,17.41zM13,9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S13,10.1 13,9z"/>
</vector>
